server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    location /recipeJSON {
        root /srv/mautec/www/yLCD/reactAPP/;
    }
    location /static {
        root /srv/mautec/www/yLCD/;
    }

    location / { try_files $uri @LCDApp; }
    location @LCDApp {
        include uwsgi_params;
        uwsgi_pass unix:/srv/mautec/www/yLCD/uwsgi.sock;
    }
}
