[uwsgi]
#application's base folder
base   = /srv/mautec/www/yLCD

#python module to import
app        = yLCD
module     = %(app)
home       = %(base)
pythonpath = %(base)

# socket file's location
socket     = %(base)/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask
#application inside the module imported
callable = app

#location of log files
logto = /srv/mautec/www/yLCD/log/%n.log
